# Aerolinea

./: Heidenreich.Alejandro.PrimerParcial.sln  README.md
Entidades/: Data.cs  (+18 more)
Interfaz/: DataTicket.cs  FormValidador.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  InformacionDeLosPasajeros.Designer.cs  InformacionDeLosPasajeros.cs  Interfaz.csproj  ListaDeVuelos.Designer.cs  ListaDeVuelos.cs  LogIn.Designer.cs  LogIn.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  VentaDeVuelos.Designer.cs  VentaDeVuelos.cs
Interfaz/Controles/: BotonToggle.cs
Interfaz/FrmCliente/: FrmAltaCliente.Designer.cs  FrmAltaCliente.cs  FrmEditarCliente.Designer.cs  FrmEditarCliente.cs  FrmEditarCliente.resx  FrmInformacionDeLosClientes.Designer.cs  FrmInformacionDeLosClientes.cs  FrmInformacionDeLosClientes.resx
Interfaz/FrmCuenta/: FrmConfiguracionCuenta.Designer.cs  FrmConfiguracionCuenta.cs  FrmConfiguracionCuenta.resx  FrmVerificarContrasenia.Designer.cs  FrmVerificarContrasenia.cs
Interfaz/FrmEstadisticas/: FrmEstadisitcasHistoricas.Designer.cs  FrmEstadisitcasHistoricas.cs  FrmEstadisitcasHistoricas.resx
Interfaz/FrmPasajeros/: FrmAltaEquipaje.Designer.cs  FrmAltaEquipaje.cs  FrmAltaEquipaje.resx  FrmInformacionDeLosClientes.Designer.cs  FrmInformacionDeLosClientes.cs  FrmInformacionDeLosPasajeros.Designer.cs  FrmInformacionDeLosPasajeros.cs  FrmInformacionDeLosPasajeros.resx  FrmInformacionDelPasajero.Designer.cs  FrmInformacionDelPasajero.cs  FrmInformacionDelPasajero.resx  InformacionDeLosPasajeros.cs
(+29 files in other folders)
