<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Aeronave">
    <Position X="6" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACIEAAAAAAkAAAAAAAAAAAgQAgAIQAgAAAAAAA=</HashCode>
      <FileName>Aeronave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BaseDeDatos">
    <Position X="10.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAQQAAgYABAABAECAAAAACAAQABAAAAAAASCAAASAA=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="11.75" Y="0.5" Width="5.75" />
    <InheritanceLine Type="Entidades.Individuo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6" />
        <Point X="16.75" Y="5.308" />
        <Point X="14.625" Y="5.308" />
        <Point X="14.625" Y="2.694" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Individuo">
    <Position X="15.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABACQAABCkgEAAoAAAAAAAAoAAAAAAAAAIQiA=</HashCode>
      <FileName>Individuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasaje">
    <Position X="5.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAICAgAACgIEAQCAAAAAgAAAEGAEABAggACAAIA=</HashCode>
      <FileName>Pasaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="18.75" Y="6" Width="7" />
    <TypeIdentifier>
      <HashCode>ACAAQICAAgAgEACAAEAAQAQAiMDgDCGAAAAQAACDAgE=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="18" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEQBIAAAgAAgIAAAACAQAAAAIAAAAAAAAAAQiE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vuelo">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CAIYFAgIAQkEqRAVVAgQICIAACAhCQAGgYkAwgECEqY=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.ClaseDePasajero">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.TipoDeVuelo">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>